<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Estrutura de Repetição</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Lista de Estrutura de Repetição - JavaScript</h1>
    <h2>Gabriel H. B. Machado 24600 - Engenharia de Software</h2>
    <div>
        <div class="exe">
            <button onclick="exe1()">Exercício 1</button>
        </div>

        <div class="exe">
            <button onclick="exe2()">Exercício 2</button>
            <p id="tabela">
              <div id="saida"></div>
            </p>
          </div>
          
        <div class="exe">
            <button onclick="exe3()">Exercício 3</button>
        </div>

        <div class="exe">
            <button onclick="exe4()">Exercício 4</button>
        </div>

        <div class="exe">
            <button onclick="exe5()">Exercício 5</button>
        </div>

        <div class="exe">
            <button onclick="exe6()">Exercício 6</button>
            <p id="result6">
            </p>
        </div>

        <div class="exe">
            <button onclick="exe7()">Exercício 7</button>
        </div>
        
        <div class="exe">
            <button onclick="exe8()">Exercício 8</button>
        </div>

        <div class="exe">
            <button onclick="exe9()">Exercício 9</button>
        </div>

        <div class="exe">
            <button onclick="exe10()">Exercício 10</button>
        </div>

        <div class="exe">
            <button onclick="exe20()">Exercício 20</button>
        </div>

        <div class="exe">
            <button onclick="exe21()">Exercício 21</button>
        </div>

        <div class="exe">
            <button onclick="exe23()">Exercício 23</button>
        </div>
</body>
</html>